<?php

return [
    'label' => [
        'name_unique' => 'Метка с таким именем уже существует',
        'name_max' => 'Имя не должно превышать 255 символов',
        'name_required' => 'Это обязательное поле',
        'description_max' => 'Имя не должно превышать 500 символов',
    ],
    'status' => [
        'name_unique' => 'Статус с таким именем уже существует',
        'name_max' => 'Имя не должно превышать 100 символов',
        'name_required' => 'Это обязательное поле'
    ],
    'task' => [
        'name_unique' => 'Задача с таким именем уже существует',
        'name_required' => 'Это обязательное поле',
        'name_max' => 'Максимальное количество знаков: 255',
        'status_id_required' => 'Это обязательное поле',
        'assigned_to_id_required' => 'Это обязательное поле',
        'description_max' => 'Максимальное количество знаков: 255',
    ],
    'message' => 'Упс! Что-то пошло не так',
    'login' => [
        'email' => 'Введите правильные имя пользователя и пароль',
    ],
    'registered' => [
        'name' => 'Имя не должно превышать 255 символов',
        'email_max' => 'Длина электронного письма не должна превышать 255 символов',
        'email_unique' => 'Электронное письмо уже зарегистрировано',
        'password_min' => 'Пароль должен иметь длину не менее 8 символов',
        'password_confirmed' => 'Пароль и подтверждение не совпадают'
    ],
];
